{
	"extends": "../../tsconfig.standard.json",
	"compilerOptions": {
		"outFile": "../build/moduless.cases.js",
	},
	"include": [
		"**/*.ts"
	],
	"references": [
		{ "path": "../common" },
		{ "path": "../core" }
	],
	"moduless": {
		// This script isn't actually needed, it's just used during testing
		// to see if external script URLs are loading correctly.
		"scripts": "https://cdn.jsdelivr.net/npm/meriyah@1.9.3/dist/meriyah.umd.min.js"
	}
}
